{
  "name": "vk-api-all-methods",
  "version": "1.0.2",
  "description": "List of all VK API methods",
  "license": "MIT",
  "repository": "dsblv/vk-api-all-methods",
  "author": {
    "name": "Dmitriy Sobolev",
    "email": "disobolev@icloud.com",
    "url": "vk.com/sobo13v"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js",
    "all-methods.json"
  ],
  "keywords": [
    "vk",
    "вконтакте",
    "api",
    "methods",
    "all"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5",
    "xo": "^0.8.0"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
